body {
    height: 100%;
    background: #dedddd
}

body * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

main {
    padding: 50px;
}

.container {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 50px;
}

.category {
    font-weight: bold;
}

.category-title {
    text-align: center;
    font-size: 50px;
}

.count {
    color: grey;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    height: fit-content;
}

.course {
    position: relative;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.45);
    height: fit-content;
}

.course .chip {
    position: absolute;
    right: 2px;
    top: 2px;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.45);
}

.course .image {
    width: 100%;
}

.course .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course .content {
    padding: 20px;
}

.course .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span.category.active {
    border-left: 4px solid orange;
    padding: 0 5px;
}

.menu-item {
    margin: 10px 0;
    font-size: 15px;
}

@media screen and (max-width: 1024px) {
    .courses {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .course .title {
        overflow: initial;
        text-overflow: initial;
        white-space: initial;
    }

    .course .description {
        display: initial;
        -webkit-line-clamp: initial;
        -webkit-box-orient: initial;
        overflow: initial;
    }

    .container {
        gap: 0;
    }
}